C:\Users\JOHAN DONIS\Desktop\201900978_TAREA4\201900978_HOSPITAL\obj\Debug\201900978_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA4\201900978_HOSPITAL\obj\Debug\201900978_HOSPITAL.vbproj.SuggestedBindingRedirects.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA4\201900978_HOSPITAL\obj\Debug\_201900978_HOSPITAL.Form1.resources
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA4\201900978_HOSPITAL\obj\Debug\_201900978_HOSPITAL.Resources.resources
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA4\201900978_HOSPITAL\obj\Debug\201900978_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA4\201900978_HOSPITAL\obj\Debug\201900978_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA4\201900978_HOSPITAL\bin\Debug\201900978_HOSPITAL.exe.config
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA4\201900978_HOSPITAL\bin\Debug\201900978_HOSPITAL.exe
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA4\201900978_HOSPITAL\bin\Debug\201900978_HOSPITAL.pdb
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA4\201900978_HOSPITAL\bin\Debug\201900978_HOSPITAL.xml
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA4\201900978_HOSPITAL\obj\Debug\201900978_HOSPITAL.exe
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA4\201900978_HOSPITAL\obj\Debug\201900978_HOSPITAL.xml
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA4\201900978_HOSPITAL\obj\Debug\201900978_HOSPITAL.pdb
