C:\Users\JOHAN DONIS\Desktop\201900978_PARCIAL3A\201900978_FINANCIERA\bin\Debug\201900978_FINANCIERA.exe.config
C:\Users\JOHAN DONIS\Desktop\201900978_PARCIAL3A\201900978_FINANCIERA\bin\Debug\201900978_FINANCIERA.exe
C:\Users\JOHAN DONIS\Desktop\201900978_PARCIAL3A\201900978_FINANCIERA\bin\Debug\201900978_FINANCIERA.pdb
C:\Users\JOHAN DONIS\Desktop\201900978_PARCIAL3A\201900978_FINANCIERA\bin\Debug\201900978_FINANCIERA.xml
C:\Users\JOHAN DONIS\Desktop\201900978_PARCIAL3A\201900978_FINANCIERA\obj\Debug\201900978_FINANCIERA.vbproj.AssemblyReference.cache
C:\Users\JOHAN DONIS\Desktop\201900978_PARCIAL3A\201900978_FINANCIERA\obj\Debug\201900978_FINANCIERA.vbproj.SuggestedBindingRedirects.cache
C:\Users\JOHAN DONIS\Desktop\201900978_PARCIAL3A\201900978_FINANCIERA\obj\Debug\_201900978_FINANCIERA.Form1.resources
C:\Users\JOHAN DONIS\Desktop\201900978_PARCIAL3A\201900978_FINANCIERA\obj\Debug\_201900978_FINANCIERA.Resources.resources
C:\Users\JOHAN DONIS\Desktop\201900978_PARCIAL3A\201900978_FINANCIERA\obj\Debug\201900978_FINANCIERA.vbproj.GenerateResource.cache
C:\Users\JOHAN DONIS\Desktop\201900978_PARCIAL3A\201900978_FINANCIERA\obj\Debug\201900978_FINANCIERA.vbproj.CoreCompileInputs.cache
C:\Users\JOHAN DONIS\Desktop\201900978_PARCIAL3A\201900978_FINANCIERA\obj\Debug\201900978_FINANCIERA.exe
C:\Users\JOHAN DONIS\Desktop\201900978_PARCIAL3A\201900978_FINANCIERA\obj\Debug\201900978_FINANCIERA.xml
C:\Users\JOHAN DONIS\Desktop\201900978_PARCIAL3A\201900978_FINANCIERA\obj\Debug\201900978_FINANCIERA.pdb
