C:\Users\JOHAN DONIS\Desktop\201900978_CORTO2\201900978_COMUNICACIONES\bin\Debug\201900978_COMUNICACIONES.exe.config
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO2\201900978_COMUNICACIONES\bin\Debug\201900978_COMUNICACIONES.exe
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO2\201900978_COMUNICACIONES\bin\Debug\201900978_COMUNICACIONES.pdb
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO2\201900978_COMUNICACIONES\bin\Debug\201900978_COMUNICACIONES.xml
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO2\201900978_COMUNICACIONES\obj\Debug\201900978_COMUNICACIONES.vbproj.AssemblyReference.cache
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO2\201900978_COMUNICACIONES\obj\Debug\201900978_COMUNICACIONES.vbproj.SuggestedBindingRedirects.cache
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO2\201900978_COMUNICACIONES\obj\Debug\_201900978_COMUNICACIONES.Form1.resources
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO2\201900978_COMUNICACIONES\obj\Debug\_201900978_COMUNICACIONES.Resources.resources
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO2\201900978_COMUNICACIONES\obj\Debug\201900978_COMUNICACIONES.vbproj.GenerateResource.cache
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO2\201900978_COMUNICACIONES\obj\Debug\201900978_COMUNICACIONES.vbproj.CoreCompileInputs.cache
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO2\201900978_COMUNICACIONES\obj\Debug\201900978_COMUNICACIONES.exe
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO2\201900978_COMUNICACIONES\obj\Debug\201900978_COMUNICACIONES.xml
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO2\201900978_COMUNICACIONES\obj\Debug\201900978_COMUNICACIONES.pdb
