C:\Users\JOHAN DONIS\Desktop\201900978_FINALA\201900978_CRUCERO\bin\Debug\201900978_CRUCERO.exe.config
C:\Users\JOHAN DONIS\Desktop\201900978_FINALA\201900978_CRUCERO\bin\Debug\201900978_CRUCERO.exe
C:\Users\JOHAN DONIS\Desktop\201900978_FINALA\201900978_CRUCERO\bin\Debug\201900978_CRUCERO.pdb
C:\Users\JOHAN DONIS\Desktop\201900978_FINALA\201900978_CRUCERO\bin\Debug\201900978_CRUCERO.xml
C:\Users\JOHAN DONIS\Desktop\201900978_FINALA\201900978_CRUCERO\obj\Debug\201900978_CRUCERO.vbproj.AssemblyReference.cache
C:\Users\JOHAN DONIS\Desktop\201900978_FINALA\201900978_CRUCERO\obj\Debug\201900978_CRUCERO.vbproj.SuggestedBindingRedirects.cache
C:\Users\JOHAN DONIS\Desktop\201900978_FINALA\201900978_CRUCERO\obj\Debug\_201900978_CRUCERO.Form1.resources
C:\Users\JOHAN DONIS\Desktop\201900978_FINALA\201900978_CRUCERO\obj\Debug\_201900978_CRUCERO.Resources.resources
C:\Users\JOHAN DONIS\Desktop\201900978_FINALA\201900978_CRUCERO\obj\Debug\201900978_CRUCERO.vbproj.GenerateResource.cache
C:\Users\JOHAN DONIS\Desktop\201900978_FINALA\201900978_CRUCERO\obj\Debug\201900978_CRUCERO.vbproj.CoreCompileInputs.cache
C:\Users\JOHAN DONIS\Desktop\201900978_FINALA\201900978_CRUCERO\obj\Debug\201900978_CRUCERO.exe
C:\Users\JOHAN DONIS\Desktop\201900978_FINALA\201900978_CRUCERO\obj\Debug\201900978_CRUCERO.xml
C:\Users\JOHAN DONIS\Desktop\201900978_FINALA\201900978_CRUCERO\obj\Debug\201900978_CRUCERO.pdb
