C:\Users\JOHAN DONIS\Desktop\201900978_TAREA7\201900978_ENVÍOS\bin\Debug\201900978_ENVÍOS.exe.config
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA7\201900978_ENVÍOS\bin\Debug\201900978_ENVÍOS.exe
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA7\201900978_ENVÍOS\bin\Debug\201900978_ENVÍOS.pdb
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA7\201900978_ENVÍOS\bin\Debug\201900978_ENVÍOS.xml
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA7\201900978_ENVÍOS\obj\Debug\201900978_ENVÍOS.vbproj.AssemblyReference.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA7\201900978_ENVÍOS\obj\Debug\201900978_ENVÍOS.vbproj.SuggestedBindingRedirects.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA7\201900978_ENVÍOS\obj\Debug\_201900978_ENVÍOS.Form1.resources
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA7\201900978_ENVÍOS\obj\Debug\_201900978_ENVÍOS.Resources.resources
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA7\201900978_ENVÍOS\obj\Debug\201900978_ENVÍOS.vbproj.GenerateResource.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA7\201900978_ENVÍOS\obj\Debug\201900978_ENVÍOS.vbproj.CoreCompileInputs.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA7\201900978_ENVÍOS\obj\Debug\201900978_ENVÍOS.exe
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA7\201900978_ENVÍOS\obj\Debug\201900978_ENVÍOS.xml
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA7\201900978_ENVÍOS\obj\Debug\201900978_ENVÍOS.pdb
