C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP3\201900978_AUTOS\bin\Debug\201900978_AUTOS.exe.config
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP3\201900978_AUTOS\bin\Debug\201900978_AUTOS.exe
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP3\201900978_AUTOS\bin\Debug\201900978_AUTOS.pdb
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP3\201900978_AUTOS\bin\Debug\201900978_AUTOS.xml
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP3\201900978_AUTOS\obj\Debug\201900978_AUTOS.vbproj.AssemblyReference.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP3\201900978_AUTOS\obj\Debug\201900978_AUTOS.vbproj.SuggestedBindingRedirects.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP3\201900978_AUTOS\obj\Debug\_201900978_AUTOS.Form1.resources
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP3\201900978_AUTOS\obj\Debug\_201900978_AUTOS.Resources.resources
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP3\201900978_AUTOS\obj\Debug\201900978_AUTOS.vbproj.GenerateResource.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP3\201900978_AUTOS\obj\Debug\201900978_AUTOS.vbproj.CoreCompileInputs.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP3\201900978_AUTOS\obj\Debug\201900978_AUTOS.exe
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP3\201900978_AUTOS\obj\Debug\201900978_AUTOS.xml
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP3\201900978_AUTOS\obj\Debug\201900978_AUTOS.pdb
