C:\Users\JOHAN DONIS\Desktop\201900978_TareaP2\201900978_Sillones\bin\Debug\201900978_Sillones.exe.config
C:\Users\JOHAN DONIS\Desktop\201900978_TareaP2\201900978_Sillones\bin\Debug\201900978_Sillones.exe
C:\Users\JOHAN DONIS\Desktop\201900978_TareaP2\201900978_Sillones\bin\Debug\201900978_Sillones.pdb
C:\Users\JOHAN DONIS\Desktop\201900978_TareaP2\201900978_Sillones\bin\Debug\201900978_Sillones.xml
C:\Users\JOHAN DONIS\Desktop\201900978_TareaP2\201900978_Sillones\obj\Debug\201900978_Sillones.vbproj.AssemblyReference.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TareaP2\201900978_Sillones\obj\Debug\201900978_Sillones.vbproj.SuggestedBindingRedirects.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TareaP2\201900978_Sillones\obj\Debug\_201900978_Sillones.Form1.resources
C:\Users\JOHAN DONIS\Desktop\201900978_TareaP2\201900978_Sillones\obj\Debug\_201900978_Sillones.Resources.resources
C:\Users\JOHAN DONIS\Desktop\201900978_TareaP2\201900978_Sillones\obj\Debug\201900978_Sillones.vbproj.GenerateResource.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TareaP2\201900978_Sillones\obj\Debug\201900978_Sillones.vbproj.CoreCompileInputs.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TareaP2\201900978_Sillones\obj\Debug\201900978_Sillones.exe
C:\Users\JOHAN DONIS\Desktop\201900978_TareaP2\201900978_Sillones\obj\Debug\201900978_Sillones.xml
C:\Users\JOHAN DONIS\Desktop\201900978_TareaP2\201900978_Sillones\obj\Debug\201900978_Sillones.pdb
