C:\Users\JOHAN DONIS\Desktop\201900978_CORTO1\201900978_ENVIOS\bin\Debug\201900978_ENVIOS.exe.config
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO1\201900978_ENVIOS\bin\Debug\201900978_ENVIOS.exe
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO1\201900978_ENVIOS\bin\Debug\201900978_ENVIOS.pdb
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO1\201900978_ENVIOS\bin\Debug\201900978_ENVIOS.xml
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO1\201900978_ENVIOS\obj\Debug\201900978_ENVIOS.vbproj.AssemblyReference.cache
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO1\201900978_ENVIOS\obj\Debug\201900978_ENVIOS.vbproj.SuggestedBindingRedirects.cache
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO1\201900978_ENVIOS\obj\Debug\_201900978_ENVIOS.Form1.resources
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO1\201900978_ENVIOS\obj\Debug\_201900978_ENVIOS.Resources.resources
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO1\201900978_ENVIOS\obj\Debug\201900978_ENVIOS.vbproj.GenerateResource.cache
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO1\201900978_ENVIOS\obj\Debug\201900978_ENVIOS.vbproj.CoreCompileInputs.cache
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO1\201900978_ENVIOS\obj\Debug\201900978_ENVIOS.exe
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO1\201900978_ENVIOS\obj\Debug\201900978_ENVIOS.xml
C:\Users\JOHAN DONIS\Desktop\201900978_CORTO1\201900978_ENVIOS\obj\Debug\201900978_ENVIOS.pdb
