C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP1\201900978_CHUMPAS\bin\Debug\201900978_CHUMPAS.exe.config
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP1\201900978_CHUMPAS\bin\Debug\201900978_CHUMPAS.exe
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP1\201900978_CHUMPAS\bin\Debug\201900978_CHUMPAS.pdb
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP1\201900978_CHUMPAS\bin\Debug\201900978_CHUMPAS.xml
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP1\201900978_CHUMPAS\obj\Debug\201900978_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP1\201900978_CHUMPAS\obj\Debug\201900978_CHUMPAS.vbproj.SuggestedBindingRedirects.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP1\201900978_CHUMPAS\obj\Debug\_201900978_CHUMPAS.Form1.resources
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP1\201900978_CHUMPAS\obj\Debug\_201900978_CHUMPAS.Resources.resources
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP1\201900978_CHUMPAS\obj\Debug\201900978_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP1\201900978_CHUMPAS\obj\Debug\201900978_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP1\201900978_CHUMPAS\obj\Debug\201900978_CHUMPAS.exe
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP1\201900978_CHUMPAS\obj\Debug\201900978_CHUMPAS.xml
C:\Users\JOHAN DONIS\Desktop\201900978_TAREAP1\201900978_CHUMPAS\obj\Debug\201900978_CHUMPAS.pdb
