C:\Users\JOHAN DONIS\Desktop\201900978_TAREA5\201900978_IDIOMAS\bin\Debug\201900978_IDIOMAS.exe.config
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA5\201900978_IDIOMAS\bin\Debug\201900978_IDIOMAS.exe
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA5\201900978_IDIOMAS\bin\Debug\201900978_IDIOMAS.pdb
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA5\201900978_IDIOMAS\bin\Debug\201900978_IDIOMAS.xml
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA5\201900978_IDIOMAS\obj\Debug\201900978_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA5\201900978_IDIOMAS\obj\Debug\201900978_IDIOMAS.vbproj.SuggestedBindingRedirects.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA5\201900978_IDIOMAS\obj\Debug\_201900978_IDIOMAS.Form1.resources
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA5\201900978_IDIOMAS\obj\Debug\_201900978_IDIOMAS.Resources.resources
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA5\201900978_IDIOMAS\obj\Debug\201900978_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA5\201900978_IDIOMAS\obj\Debug\201900978_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA5\201900978_IDIOMAS\obj\Debug\201900978_IDIOMAS.exe
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA5\201900978_IDIOMAS\obj\Debug\201900978_IDIOMAS.xml
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA5\201900978_IDIOMAS\obj\Debug\201900978_IDIOMAS.pdb
