C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\bin\Debug\net6.0-windows\201900978_Tienda.exe
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\bin\Debug\net6.0-windows\201900978_Tienda.deps.json
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\bin\Debug\net6.0-windows\201900978_Tienda.runtimeconfig.json
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\bin\Debug\net6.0-windows\201900978_Tienda.dll
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\bin\Debug\net6.0-windows\ref\201900978_Tienda.dll
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\bin\Debug\net6.0-windows\201900978_Tienda.pdb
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\obj\Debug\net6.0-windows\201900978_Tienda.vbproj.AssemblyReference.cache
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\obj\Debug\net6.0-windows\_201900978_Tienda.Form1.resources
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\obj\Debug\net6.0-windows\_201900978_Tienda.Resources.resources
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\obj\Debug\net6.0-windows\201900978_Tienda.vbproj.GenerateResource.cache
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\obj\Debug\net6.0-windows\201900978_Tienda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\obj\Debug\net6.0-windows\201900978_Tienda.AssemblyInfoInputs.cache
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\obj\Debug\net6.0-windows\201900978_Tienda.AssemblyInfo.vb
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\obj\Debug\net6.0-windows\201900978_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\obj\Debug\net6.0-windows\201900978_Tienda.dll
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\obj\Debug\net6.0-windows\ref\201900978_Tienda.dll
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\obj\Debug\net6.0-windows\201900978_Tienda.pdb
C:\Users\JOHAN DONIS\Desktop\201900978_Tarea2\201900978_Tienda\obj\Debug\net6.0-windows\201900978_Tienda.genruntimeconfig.cache
