C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\bin\Debug\net6.0-windows\201900978_CASACAMBIOS.exe
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\bin\Debug\net6.0-windows\201900978_CASACAMBIOS.deps.json
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\bin\Debug\net6.0-windows\201900978_CASACAMBIOS.runtimeconfig.json
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\bin\Debug\net6.0-windows\201900978_CASACAMBIOS.dll
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\bin\Debug\net6.0-windows\ref\201900978_CASACAMBIOS.dll
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\bin\Debug\net6.0-windows\201900978_CASACAMBIOS.pdb
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\obj\Debug\net6.0-windows\201900978_CASACAMBIOS.vbproj.AssemblyReference.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\obj\Debug\net6.0-windows\_201900978_CASACAMBIOS.Form1.resources
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\obj\Debug\net6.0-windows\_201900978_CASACAMBIOS.Resources.resources
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\obj\Debug\net6.0-windows\201900978_CASACAMBIOS.vbproj.GenerateResource.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\obj\Debug\net6.0-windows\201900978_CASACAMBIOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\obj\Debug\net6.0-windows\201900978_CASACAMBIOS.AssemblyInfoInputs.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\obj\Debug\net6.0-windows\201900978_CASACAMBIOS.AssemblyInfo.vb
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\obj\Debug\net6.0-windows\201900978_CASACAMBIOS.vbproj.CoreCompileInputs.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\obj\Debug\net6.0-windows\201900978_CASACAMBIOS.dll
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\obj\Debug\net6.0-windows\ref\201900978_CASACAMBIOS.dll
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\obj\Debug\net6.0-windows\201900978_CASACAMBIOS.pdb
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\obj\Debug\net6.0-windows\201900978_CASACAMBIOS.genruntimeconfig.cache
C:\Users\JOHAN DONIS\Desktop\201900978_TAREA3\201900978_CASACAMBIOS\obj\Debug\net6.0-windows\_201900978_CASACAMBIOS.FormR.resources
